jQuery

2006년에 개발됨(16년 전).
DOM을 쉽게 다룰 수 있고 짧은 코드로 다양한 기능을 다룰 수 있어서 인기가 상당했다.
jQuery는 JS를 대체하는 것이 아니라 DOM을 감출 뿐이다.
즉, jQuery의 성공은 JS의 DOM API가 실패했다는 증거다.

그런데 요즘은 왜 코드도 짧고 편한 jQuery를 사용하지 않을까?

1. 다양한 라이브러리의 등장. 
   즉, jQuery를 사용할 이유가 딱히 없어짐.
2. JS의 업데이트, TS의 등장. 
   즉, jQuery로 할 수 있는 대부분의 기능이 이미 똑같이 구현 가능해짐.
3. 무겁다. 
   엄청나게 많은 기능이 있고 등장할 때부터 이미 당장의 문제를 해결하기 위해 등장해서 
   설계 자체가 최적화되어 있지 않다.
4. 이제 DOM을 사용하지 않고 Virtual DOM(가상돔)을 사용함.
   더는 DOM을 직접 조작하지 않는다.
   대표적으로 ReactJS

--------------------------------------------------------------------------

사용법 

1. Download : 다운받아서 전체 복사해서 js 파일 만들어서 붙여넣기. 스크립트 연결
2. CDN
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    src만 적어도 정상 작동함.

--------------------------------------------------------------------------

기본 사용 문법

$가 앞에 붙음.

기본 문법 
: $(선택자).동작함수();


* 바닐라 JS = 순수 JS 